<!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Detail">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="right|center_horizontal|left"
        android:layout_marginStart="275dp"
        android:text="뒤로가기" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="10dp"
            android:text="상품 제목"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_background"
            android:backgroundTintMode="src_over"
            android:buttonTint="#78BC29"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="즐겨찾기"
            android:textOn="즐겨찾기 해제"
            android:layout_marginStart="150dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="330dp">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />


    </LinearLayout>

    <TextView
        android:id="@+id/product_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="상품 정보입니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₩10,000" />

        <TextView
            android:id="@+id/discount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10% 할인" />

        <TextView
            android:id="@+id/storeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdf" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>
