<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_product"
        android:title="상품" />
    <item
        android:id="@+id/menu_map"
        android:title="지도" />
    <item
        android:id="@+id/menu_heart"
        android:title="하트" />
    <item
        android:id="@+id/menu_more"
        android:title="내정보" />
</menu>